{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MotorcycleContext": "Server=(localdb)\\mssqllocaldb;Database=MotorcycleContext-c054d72c-961e-4d52-9237-23f4fb6b4f0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}